# vehicles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashalmawia/vehicles/: StubRepository.kt  TestRunner.kt  TestVehiclesApplication.kt
app/src/androidTest/java/com/ashalmawia/vehicles/basic_test/: BasicFlowTest.kt  TestServiceLocator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashalmawia/vehicles/: ListActivity.kt  VehiclesApplication.kt
app/src/main/java/com/ashalmawia/vehicles/data/: InMemoryCache.kt  Repository.kt
app/src/main/java/com/ashalmawia/vehicles/data/network/: NetworkRepository.kt
app/src/main/java/com/ashalmawia/vehicles/data/network/pojo/: VehiclePojo.kt  VehiclesListResponse.kt
app/src/main/java/com/ashalmawia/vehicles/data/network/retrofit/: VehiclesAPI.kt
app/src/main/java/com/ashalmawia/vehicles/dependency/: ServiceLocator.kt
app/src/main/java/com/ashalmawia/vehicles/features/: ListActivity.kt  Navigator.kt  SingleActivity.kt
app/src/main/java/com/ashalmawia/vehicles/features/details/: VehicleDetailsFragment.kt  VehicleDetailsPresenter.kt  VehicleDetailsView.kt
app/src/main/java/com/ashalmawia/vehicles/features/list/: ListActivity.kt  VehiclesListAdapter.kt  VehiclesListFragment.kt  VehiclesListPresenter.kt  VehiclesListView.kt
app/src/main/java/com/ashalmawia/vehicles/model/: Vehicle.kt
app/src/main/res/layout/: activity_list.xml  fragment_vehicle_details.xml  fragment_vehicles_list.xml  single_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashalmawia/vehicles/data/: InMemoryCacheTest.kt  MockRepository.kt
app/src/test/java/com/ashalmawia/vehicles/features/: MockNavigator.kt
app/src/test/java/com/ashalmawia/vehicles/features/list/: VehicleListPresenterTest.kt  VehicleListViewMock.kt
app/src/test/java/com/ashalmawia/vehicles/model/: Vehicle.kt
